# oap-mail

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
oap-mail/: pom.xml
oap-mail-sendgrid/: pom.xml
oap-mail-sendgrid/src/main/java/oap/mail/sendgrid/: SendGridTransport.java
oap-mail-test/: pom.xml
oap-mail-test/src/main/java/oap/mail/test/: MessageAssertion.java
oap-mail/src/main/java/oap/mail/: Attachment.java  Attachments.java  DefaultMailman.java  MailAddress.java  MailQueue.java  Mailman.java  Message.java  PasswordAuthenticator.java  SendGridTransport.java  SmtpTransport.java  Template.java  Transport.java
oap-mail/src/main/java/oap/mail/message/: TextMessageParser.java
oap-mail/src/main/java/oap/mail/message/xml/: SaxMessageParser.java  XmlMessageParser.java
oap-mail/src/main/java/oap/mail/test/: MailBox.java  MailBoxUtils.java  MessageAssertion.java  MessageAssertions.java  MessagesAssertion.java
oap-mail/src/main/java/oap/mail/velocity/: Uberspector.java  VelocityTemplateTransformer.java  XPathDirective.java
oap-mail/src/test/java/oap/mail/: MailQueueTest.java  TemplateTest.java  TestGMail.java
oap-mail/src/test/java/oap/mail/message/: TextMessageParserTest.java
oap-mail/src/test/java/oap/mail/velocity/: FormatDateDirectiveTest.java  XPathDirectiveTest.java
oap-mail/src/test/resources/: xjapanese.xmail
sendgrid-mail/: README.md  pom.xml
sendgrid-mail/src/main/java/oap/sendgrid/: SendGridTransport.java
