<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) Open Application Platform Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>17.3.0.8</version>
    </parent>

    <name>oap-mail-parent</name>
    <artifactId>oap-mail-parent</artifactId>
    <version>${oap-mail.project.version}</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <modules>
        <module>oap-mail</module>
        <module>oap-mail-sendgrid</module>
    </modules>

    <properties>
        <oap-mail.project.version>17.5.3.2</oap-mail.project.version>

        <oap.deps.oap.version>17.10.24.1</oap.deps.oap.version>

        <oap.deps.sendgrid.version>4.8.0</oap.deps.sendgrid.version>
        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
        <oap.deps.apache.codec.version>1.15</oap.deps.apache.codec.version>
        <oap.deps.javax.activation.version>1.1.1</oap.deps.javax.activation.version>
        <oap.deps.javax.mail.version>1.6.2</oap.deps.javax.mail.version>
        <oap.deps.apache.velocity.version>1.7</oap.deps.apache.velocity.version>
    </properties>
</project>
